<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/game_LLC_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/life_and_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/game_IMG_heart0"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_heart" />


            <ImageView
                android:id="@+id/game_IMG_heart1"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_heart" />


            <ImageView
                android:id="@+id/game_IMG_heart2"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_heart" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/game_LBL_score"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/game_img_00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />

                <ImageView
                    android:id="@+id/game_img_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24"
                    android:src="@drawable/img_navy" />

                <ImageView
                    android:id="@+id/game_img_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_img_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />


                <ImageView
                    android:id="@+id/game_img_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />

                <ImageView
                    android:id="@+id/game_img_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_square_24"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_img_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />

                <ImageView
                    android:id="@+id/game_img_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />

                <ImageView
                    android:id="@+id/game_img_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_img_30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />

                <ImageView
                    android:id="@+id/game_img_31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />

                <ImageView
                    android:id="@+id/game_img_32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_img_40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />

                <ImageView
                    android:id="@+id/game_img_41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24"
                    android:src="@drawable/img_jack" />

                <ImageView
                    android:id="@+id/game_img_42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_square_24" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/game_BTN_0"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_button_up"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="40dp"
                    app:iconTint="#F3EDED" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/game_BTN_3"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_button_left"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="40dp"
                    app:iconTint="#F3EDED" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </View>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/game_BTN_1"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_button_right"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="40dp"
                    app:iconTint="#F3EDED" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/game_BTN_2"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_button_down"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="40dp"
                    app:iconTint="#F3EDED" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>


